# blue-ocean

BlueOceanApi/: .gitignore  BlueOceanApi.sln
BlueOceanApi/BlueOcean.DTOs/: BoatDTO.cs  MainResponseDTO.cs  OwnerDTO.cs
BlueOceanApi/BlueOcean.DTOs/User/: LoginRequestDTO.cs  LoginResponseDTO.cs
BlueOceanApi/BlueOcean.Data/: BlueOceanDbContext.cs
BlueOceanApi/BlueOcean.Data/Enums/: BoatCategory.cs  Role.cs
BlueOceanApi/BlueOcean.Data/Migrations/: 20241216114355_Initial.Designer.cs  20241216114355_Initial.cs  20241216132718_BoatFix1.Designer.cs  20241216132718_BoatFix1.cs  20241217144331_ConvertToString.Designer.cs  20241217144331_ConvertToString.cs  BlueOceanDbContextModelSnapshot.cs
BlueOceanApi/BlueOcean.Data/Models/: Ad.cs  BaseEntity.cs  Boat.cs  BoatCategory.cs  Booking.cs  Complain.cs  Location.cs  Role.cs  Ticket.cs  User.cs
BlueOceanApi/BlueOcean.Helpers/: BlueOcean.Helpers.csproj  EncryptionUtil.cs
BlueOceanApi/BlueOcean.Helpers/Mapper/: BaseProfile.cs  BoatProfile.cs
BlueOceanApi/BlueOcean.Helpers/Security/: EncryptionUtil.cs  TokenUtil.cs
BlueOceanApi/BlueOcean.Repositories/: BlueOcean.Repositories.csproj
BlueOceanApi/BlueOceanApi/: BlueOceanApi.csproj  BlueOceanApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BlueOceanApi/BlueOceanApi/Controllers/: BaseController.cs  BoatController.cs  UserController.cs  WeatherForecastController.cs
BlueOceanApi/BlueOceanApi/Logic/: BoatLogic.cs  UserLogic.cs
BlueOceanApi/BlueOceanApi/Properties/: launchSettings.json
BlueOceanFrontend/: README.md  angular.json  package-lock.json  package.json
BlueOceanFrontend/src/: index.html
(+19 files in other folders)
